/**
 * FCM (Firebase Cloud Messaging) service
 * - Google OAuth2 token generation
 * - FCM HTTP v1 API push notification
 */

export interface FirebaseEnv {
  FIREBASE_PROJECT_ID: string;
  FIREBASE_PRIVATE_KEY: string;
  FIREBASE_CLIENT_EMAIL: string;
}

export interface NotificationPayload {
  token: string;
  title: string;
  body: string;
}

/**
 * Send FCM push notification
 */
export async function sendFcmNotification(
  env: FirebaseEnv,
  payload: NotificationPayload
): Promise<boolean> {
  try {
    const accessToken = await getFirebaseAccessToken(env);

    const response = await fetch(
      `https://fcm.googleapis.com/v1/projects/${env.FIREBASE_PROJECT_ID}/messages:send`,
      {
        method: 'POST',
        headers: {
          Authorization: `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          message: {
            token: payload.token,
            notification: {
              title: payload.title,
              body: payload.body,
            },
            webpush: {
              fcmOptions: {
                link: '{{WEB_APP_URL}}',
              },
            },
          },
        }),
      }
    );

    if (!response.ok) {
      console.error('[FCM] Send failed:', await response.text());
      return false;
    }

    return true;
  } catch (error) {
    console.error('[FCM] Send error:', error);
    return false;
  }
}

/**
 * Send multiple notifications in batch
 */
export async function sendFcmNotifications(
  env: FirebaseEnv,
  notifications: NotificationPayload[]
): Promise<number> {
  let sentCount = 0;

  for (const notification of notifications) {
    const success = await sendFcmNotification(env, notification);
    if (success) sentCount++;
  }

  return sentCount;
}

/**
 * Generate Access Token with Firebase service account
 */
async function getFirebaseAccessToken(env: FirebaseEnv): Promise<string> {
  const now = Math.floor(Date.now() / 1000);
  const expiry = now + 3600;

  const header = {
    alg: 'RS256',
    typ: 'JWT',
  };

  const payload = {
    iss: env.FIREBASE_CLIENT_EMAIL,
    sub: env.FIREBASE_CLIENT_EMAIL,
    aud: 'https://oauth2.googleapis.com/token',
    iat: now,
    exp: expiry,
    scope: 'https://www.googleapis.com/auth/firebase.messaging https://www.googleapis.com/auth/datastore',
  };

  const jwt = await createJWT(header, payload, env.FIREBASE_PRIVATE_KEY);

  const response = await fetch('https://oauth2.googleapis.com/token', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      grant_type: 'urn:ietf:params:oauth:grant-type:jwt-bearer',
      assertion: jwt,
    }),
  });

  const data = (await response.json()) as { access_token: string };
  return data.access_token;
}

/**
 * Create JWT (using Web Crypto API)
 */
async function createJWT(
  header: object,
  payload: object,
  privateKeyPem: string
): Promise<string> {
  const encoder = new TextEncoder();

  const headerB64 = base64UrlEncode(JSON.stringify(header));
  const payloadB64 = base64UrlEncode(JSON.stringify(payload));
  const unsignedToken = `${headerB64}.${payloadB64}`;

  // Extract key from PEM
  const pemContents = privateKeyPem
    .replace(/-----BEGIN PRIVATE KEY-----/, '')
    .replace(/-----END PRIVATE KEY-----/, '')
    .replace(/\\n/g, '')
    .replace(/\n/g, '')
    .trim();

  const binaryKey = Uint8Array.from(atob(pemContents), (c) => c.charCodeAt(0));

  const cryptoKey = await crypto.subtle.importKey(
    'pkcs8',
    binaryKey,
    { name: 'RSASSA-PKCS1-v1_5', hash: 'SHA-256' },
    false,
    ['sign']
  );

  const signature = await crypto.subtle.sign(
    'RSASSA-PKCS1-v1_5',
    cryptoKey,
    encoder.encode(unsignedToken)
  );

  const signatureB64 = base64UrlEncode(String.fromCharCode(...new Uint8Array(signature)));

  return `${unsignedToken}.${signatureB64}`;
}

function base64UrlEncode(str: string): string {
  return btoa(str).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
}
