/**
 * Holiday management
 * Default: Korean holidays (extensible for other countries)
 * Update annually for variable holidays (lunar-based)
 * Format: 'MM-DD' or 'YYYY-MM-DD' (for year-specific holidays)
 */

// Fixed holidays (same every year) - Korean
const FIXED_HOLIDAYS: string[] = [
  '01-01', // New Year's Day
  '03-01', // Independence Movement Day
  '05-05', // Children's Day
  '06-06', // Memorial Day
  '08-15', // Liberation Day
  '10-03', // National Foundation Day
  '10-09', // Hangul Day
  '12-25', // Christmas
];

// Variable holidays by year (lunar-based, including substitute holidays)
const VARIABLE_HOLIDAYS: Record<number, string[]> = {
  2025: [
    '01-28', // Seollal (Lunar New Year) holiday
    '01-29', // Seollal
    '01-30', // Seollal holiday
    '05-05', // Buddha's Birthday (overlaps with Children's Day)
    '05-06', // Substitute holiday (Children's Day)
    '10-05', // Chuseok holiday
    '10-06', // Chuseok
    '10-07', // Chuseok holiday
    '10-08', // Substitute holiday (Chuseok)
  ],
  2026: [
    '02-16', // Seollal holiday
    '02-17', // Seollal
    '02-18', // Seollal holiday
    '05-24', // Buddha's Birthday
    '09-24', // Chuseok holiday
    '09-25', // Chuseok
    '09-26', // Chuseok holiday
  ],
  2027: [
    '02-05', // Seollal holiday
    '02-06', // Seollal
    '02-07', // Seollal holiday
    '02-08', // Substitute holiday (Seollal)
    '05-13', // Buddha's Birthday
    '09-14', // Chuseok holiday
    '09-15', // Chuseok
    '09-16', // Chuseok holiday
  ],
};

/**
 * Check if given date is a Korean public holiday
 * @param date Date object in KST
 * @returns true if holiday
 */
export function isKoreanHoliday(date: Date): boolean {
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, '0');
  const day = String(date.getDate()).padStart(2, '0');
  const mmdd = `${month}-${day}`;

  // Check fixed holidays
  if (FIXED_HOLIDAYS.includes(mmdd)) {
    return true;
  }

  // Check variable holidays
  const variableHolidays = VARIABLE_HOLIDAYS[year] || [];
  if (variableHolidays.includes(mmdd)) {
    return true;
  }

  return false;
}

/**
 * Check if given date is a weekend
 * @param date Date object
 * @returns true if weekend
 */
export function isWeekend(date: Date): boolean {
  const day = date.getDay();
  return day === 0 || day === 6; // Sunday(0) or Saturday(6)
}

/**
 * Check if given date is a non-working day (holiday or weekend)
 * @param date Date object in KST
 * @returns true if non-working day
 */
export function isHoliday(date: Date): boolean {
  return isWeekend(date) || isKoreanHoliday(date);
}

/**
 * Add custom holidays (for project-specific days off)
 * @param year Year
 * @param dates Array of 'MM-DD' format dates
 */
export function addCustomHolidays(year: number, dates: string[]): void {
  if (!VARIABLE_HOLIDAYS[year]) {
    VARIABLE_HOLIDAYS[year] = [];
  }
  VARIABLE_HOLIDAYS[year].push(...dates);
}
