import { isKoreanHoliday } from './holidays';
// {{#ENABLE_SLACK}}
import { postMessage, addReaction } from './slack';
import { getRandomMessage } from './messages';
// {{/ENABLE_SLACK}}
import {
  handleCommentNotification,
  handleReactionNotification,
  type CommentNotifyRequest,
  type ReactionNotifyRequest,
} from './notifications';

export interface Env {
  // Firebase
  FIREBASE_PROJECT_ID: string;
  FIREBASE_PRIVATE_KEY: string;
  FIREBASE_CLIENT_EMAIL: string;
  // {{#ENABLE_SLACK}}
  // Slack
  SLACK_BOT_TOKEN: string;
  SLACK_CHANNEL: string;
  // {{/ENABLE_SLACK}}
}

export default {
  // Cron Trigger handler
  async scheduled(event: ScheduledEvent, env: Env, ctx: ExecutionContext): Promise<void> {
    const now = new Date();
    // Convert to KST (UTC + 9 hours)
    const kstDate = new Date(now.getTime() + 9 * 60 * 60 * 1000);

    console.log(`[{{BOT_NAME}}] Cron triggered at ${kstDate.toISOString()} (KST)`);

    // Holiday check
    if (isKoreanHoliday(kstDate)) {
      console.log('[{{BOT_NAME}}] Today is a holiday. Skipping...');
      return;
    }

    // {{#ENABLE_SLACK}}
    // Send message to Slack
    const message = getRandomMessage();
    const result = await postMessage(env.SLACK_BOT_TOKEN, env.SLACK_CHANNEL, message);

    if (result.ok && result.ts) {
      console.log(`[{{BOT_NAME}}] Message posted successfully: ${result.ts}`);

      // Add emoji reactions for voting
      await Promise.all([
        addReaction(env.SLACK_BOT_TOKEN, env.SLACK_CHANNEL, result.ts, '{{EMOJI_POSITIVE}}'),
        addReaction(env.SLACK_BOT_TOKEN, env.SLACK_CHANNEL, result.ts, '{{EMOJI_NEGATIVE}}'),
      ]);

      console.log('[{{BOT_NAME}}] Reactions added successfully');
    } else {
      console.error('[{{BOT_NAME}}] Failed to post message:', result.error);
    }
    // {{/ENABLE_SLACK}}
  },

  // HTTP request handler
  async fetch(request: Request, env: Env, ctx: ExecutionContext): Promise<Response> {
    const url = new URL(request.url);

    if (url.pathname === '/health') {
      return new Response(JSON.stringify({ status: 'ok', bot: '{{BOT_NAME}}' }), {
        headers: { 'Content-Type': 'application/json' },
      });
    }

    // {{#ENABLE_SLACK}}
    // Manual trigger (for testing)
    if (url.pathname === '/trigger' && request.method === 'POST') {
      const authHeader = request.headers.get('Authorization');
      if (authHeader !== `Bearer ${env.SLACK_BOT_TOKEN}`) {
        return new Response('Unauthorized', { status: 401 });
      }

      // Simulate scheduled event
      await this.scheduled({ scheduledTime: Date.now(), cron: 'manual' } as ScheduledEvent, env, ctx);
      return new Response(JSON.stringify({ status: 'triggered' }), {
        headers: { 'Content-Type': 'application/json' },
      });
    }
    // {{/ENABLE_SLACK}}

    // === Push notification endpoints ===

    // CORS preflight
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        headers: corsHeaders(),
      });
    }

    // Comment notification
    if (url.pathname === '/notify/comment' && request.method === 'POST') {
      try {
        const body = (await request.json()) as CommentNotifyRequest;
        const result = await handleCommentNotification(env, body);
        return new Response(JSON.stringify(result), {
          headers: { 'Content-Type': 'application/json', ...corsHeaders() },
        });
      } catch (error) {
        console.error('[Notify] Comment error:', error);
        return new Response(JSON.stringify({ success: false, error: 'Internal error' }), {
          status: 500,
          headers: { 'Content-Type': 'application/json', ...corsHeaders() },
        });
      }
    }

    // Reaction notification
    if (url.pathname === '/notify/reaction' && request.method === 'POST') {
      try {
        const body = (await request.json()) as ReactionNotifyRequest;
        const result = await handleReactionNotification(env, body);
        return new Response(JSON.stringify(result), {
          headers: { 'Content-Type': 'application/json', ...corsHeaders() },
        });
      } catch (error) {
        console.error('[Notify] Reaction error:', error);
        return new Response(JSON.stringify({ success: false, error: 'Internal error' }), {
          status: 500,
          headers: { 'Content-Type': 'application/json', ...corsHeaders() },
        });
      }
    }

    return new Response('{{BOT_NAME}} is running!', { status: 200 });
  },
};

/**
 * CORS headers
 */
function corsHeaders(): Record<string, string> {
  return {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'POST, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type',
  };
}
