import { create } from 'zustand'
import type { DailyCrew, Toast } from '@/types'

interface CrewState {
  // 날짜별 참여자 데이터 캐시
  dailyData: Record<string, DailyCrew>

  // 현재 보고 있는 월 (year, month)
  currentYear: number
  currentMonth: number

  // 선택된 날짜 (신청 시트 표시용)
  selectedDateId: string | null

  // 로딩 상태
  isLoading: boolean

  // 토스트 메시지
  toasts: Toast[]

  // 액션
  setDailyData: (dateId: string, data: DailyCrew | null) => void
  setCurrentMonth: (year: number, month: number) => void
  setSelectedDateId: (dateId: string | null) => void
  setLoading: (loading: boolean) => void
  addToast: (message: string, type: Toast['type']) => void
  removeToast: (id: string) => void
}

const today = new Date()

export const useCrewStore = create<CrewState>((set) => ({
  dailyData: {},
  currentYear: today.getFullYear(),
  currentMonth: today.getMonth(),
  selectedDateId: null,
  isLoading: false,
  toasts: [],

  setDailyData: (dateId, data) =>
    set((state) => ({
      dailyData: {
        ...state.dailyData,
        [dateId]: data ?? { date_id: dateId, participants: [] },
      },
    })),

  setCurrentMonth: (year, month) =>
    set({ currentYear: year, currentMonth: month }),

  setSelectedDateId: (dateId) =>
    set({ selectedDateId: dateId }),

  setLoading: (loading) =>
    set({ isLoading: loading }),

  addToast: (message, type) =>
    set((state) => ({
      toasts: [
        ...state.toasts,
        { id: crypto.randomUUID(), message, type },
      ],
    })),

  removeToast: (id) =>
    set((state) => ({
      toasts: state.toasts.filter((t) => t.id !== id),
    })),
}))
