import { useEffect, useRef } from 'react'
import { useCrewStore } from '@/stores/crewStore'
import { subscribeToMonth } from '@/services/firestore'

/**
 * 현재 월의 Firestore 데이터를 실시간 구독하는 훅
 */
export function useFirestoreSubscription() {
  const { currentYear, currentMonth, setDailyData, setLoading } = useCrewStore()
  const unsubscribesRef = useRef<(() => void)[]>([])

  useEffect(() => {
    // 이전 구독 정리
    unsubscribesRef.current.forEach((unsub) => unsub())
    unsubscribesRef.current = []

    setLoading(true)

    // 새 월 구독 시작
    const unsubscribes = subscribeToMonth(
      currentYear,
      currentMonth,
      (dateId, data) => {
        setDailyData(dateId, data)
        setLoading(false)
      }
    )

    unsubscribesRef.current = unsubscribes

    // 컴포넌트 언마운트 또는 월 변경 시 구독 해제
    return () => {
      unsubscribes.forEach((unsub) => unsub())
    }
  }, [currentYear, currentMonth, setDailyData, setLoading])
}
