import { ChevronLeft, ChevronRight } from 'lucide-react'
import { useCrewStore } from '@/stores/crewStore'
import { DateCell } from '@/components/molecules/DateCell'
import { getCalendarGrid, formatDateId, WEEKDAY_NAMES, MONTH_NAMES } from '@/utils/date'

interface CalendarProps {
  myName: string | null
  onDateSelect: (dateId: string) => void
}

export function Calendar({ myName, onDateSelect }: CalendarProps) {
  const {
    currentYear,
    currentMonth,
    setCurrentMonth,
    dailyData,
    selectedDateId,
  } = useCrewStore()

  const calendarDates = getCalendarGrid(currentYear, currentMonth)

  const goToPrevMonth = () => {
    if (currentMonth === 0) {
      setCurrentMonth(currentYear - 1, 11)
    } else {
      setCurrentMonth(currentYear, currentMonth - 1)
    }
  }

  const goToNextMonth = () => {
    if (currentMonth === 11) {
      setCurrentMonth(currentYear + 1, 0)
    } else {
      setCurrentMonth(currentYear, currentMonth + 1)
    }
  }

  const goToToday = () => {
    const today = new Date()
    setCurrentMonth(today.getFullYear(), today.getMonth())
  }

  return (
    <div className="bg-white rounded-2xl shadow-sm p-4">
      {/* 헤더 */}
      <div className="flex items-center justify-between mb-4">
        <button
          onClick={goToPrevMonth}
          className="p-2 hover:bg-gray-100 rounded-full transition-colors"
          aria-label="이전 달"
        >
          <ChevronLeft size={24} />
        </button>

        <button
          onClick={goToToday}
          className="text-xl font-bold text-gray-800 hover:text-primary-600 transition-colors"
        >
          {currentYear}년 {MONTH_NAMES[currentMonth]}
        </button>

        <button
          onClick={goToNextMonth}
          className="p-2 hover:bg-gray-100 rounded-full transition-colors"
          aria-label="다음 달"
        >
          <ChevronRight size={24} />
        </button>
      </div>

      {/* 요일 헤더 */}
      <div className="grid grid-cols-7 mb-2">
        {WEEKDAY_NAMES.map((day, index) => (
          <div
            key={day}
            className={`
              text-center text-xs font-medium py-2
              ${index === 0 ? 'text-red-400' : index === 6 ? 'text-blue-400' : 'text-gray-500'}
            `}
          >
            {day}
          </div>
        ))}
      </div>

      {/* 날짜 그리드 */}
      <div className="grid grid-cols-7 gap-1">
        {calendarDates.map((date, index) => {
          if (!date) {
            return <div key={`empty-${index}`} className="aspect-square" />
          }

          const dateId = formatDateId(date)
          const data = dailyData[dateId]
          const participants = data?.participants ?? []

          return (
            <DateCell
              key={dateId}
              date={date}
              participantCount={participants.length}
              participantNames={participants.map((p) => p.name)}
              isSelected={selectedDateId === dateId}
              myName={myName}
              onClick={() => onDateSelect(dateId)}
            />
          )
        })}
      </div>
    </div>
  )
}
